ROMM_BASE_PATH=/path/to/romm_mock
VITE_BACKEND_DEV_PORT=5000
ROMM_HOST=localhost

# IGDB credentials
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# STEAMGRIDDB API key
STEAMGRIDDB_API_KEY=

# Database driver (mariadb, sqlite)
ROMM_DB_DRIVER=

# Database config (mariadb only)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=romm
DB_USER=romm
DB_PASSWD=
DB_ROOT_PASSWD=

# Redis config (optional)
ENABLE_EXPERIMENTAL_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ENABLE_EXPERIMENTAL_REDIS=true
#REDIS_PASSWORD=admin_redis

# Authentication (optional)
ROMM_AUTH_ENABLED=true
ROMM_AUTH_USERNAME=admin
ROMM_AUTH_PASSWORD=admin
ROMM_AUTH_SECRET_KEY=

# Filesystem watcher (optional)
ENABLE_RESCAN_ON_FILESYSTEM_CHANGE=true
RESCAN_ON_FILESYSTEM_CHANGE_DELAY=5

# Periodic Tasks (optional)
ENABLE_SCHEDULED_RESCAN=true
SCHEDULED_RESCAN_CRON=0 3 * * *
ENABLE_SCHEDULED_UPDATE_SWITCH_TITLEDB=true
SCHEDULED_UPDATE_SWITCH_TITLEDB_CRON=0 4 * * *
ENABLE_SCHEDULED_UPDATE_MAME_XML=true
SCHEDULED_UPDATE_MAME_XML_CRON=0 5 * * *
