[pytest]
asyncio_mode = auto
testpaths = tests
env =
   ROMM_BASE_PATH=romm_test
   DB_HOST=127.0.0.1
   DB_NAME=romm_test
   DB_USER=romm_test
   DB_PASSWD=passwd
   ROMM_DB_DRIVER=mariadb
   IGDB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   IGDB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   RETROACHIEVEMENTS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   MOBYGAMES_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   SCREENSCRAPER_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   SCREENSCRAPER_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   STEAMGRIDDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   LAUNCHBOX_API_ENABLED=true
   ROMM_AUTH_SECRET_KEY=843f6cefc5ba1430d54061301c2893be00c2aef11dae39ffec13a2af1a86e867
   ENABLE_RESCAN_ON_FILESYSTEM_CHANGE=true
   ENABLE_SCHEDULED_RESCAN=true
   ENABLE_SCHEDULED_UPDATE_SWITCH_TITLEDB=true
   ENABLE_SCHEDULED_UPDATE_LAUNCHBOX_METADATA=true
   UPLOAD_TIMEOUT=20
   LOGLEVEL=DEBUG
   DEV_MODE=false
   OIDC_ENABLED=false
