# This template is used to generate the default.conf file for the nginx server,
# by using `envsubst` to replace the environment variables in the template with
# their actual values.

# Helper to get scheme regardless if we are behind a proxy or not
map $http_x_forwarded_proto $forwardscheme {
    default $scheme;
    https https;
}

# COEP and COOP headers for cross-origin isolation, which are set only for the
# EmulatorJS player paths, to enable SharedArrayBuffer support (needed for multi-threaded cores).
# Use $request_uri (not $uri) because SPA routes fall back to /index.html via try_files.
map $request_uri $coep_header {
    default        "";
    ~^/rom/.*/ejs(?:\?.*)?$ "require-corp";
    ~^/console/rom/.*/play(?:\?.*)?$ "require-corp";
}
map $request_uri $coop_header {
    default        "";
    ~^/rom/.*/ejs(?:\?.*)?$ "same-origin";
    ~^/console/rom/.*/play(?:\?.*)?$ "same-origin";
}

# enable communication with SFU server for EmulatorJS netplay audio, video, and session management.
# This must be included in the http block, but it is passed in the template file to use a workaround
# in order to include environment varibales in NGINX configuration.
upstream emulatorjs_sfu {
    server ${EMULATORJS_SFU_HOST}:${EMULATORJS_SFU_PORT};
}

server {
    root /var/www/html;
    listen ${ROMM_PORT};
    ${IPV6_LISTEN}
    server_name localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwardscheme;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Cross-Origin-Embedder-Policy $coep_header;
        add_header Cross-Origin-Opener-Policy $coop_header;
    }

    # Static files
    location /assets {
        try_files $uri $uri/ =404;
    }

    # OpenAPI for swagger and redoc
    location /openapi.json {
        proxy_pass http://wsgi_server;
    }

    # Backend api calls
    location /api {
        proxy_pass http://wsgi_server;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 300s;
        client_max_body_size 0;   # Allows files of any size
    }
    # Gunicorn web socket path for romm
    location ~ ^/ws {
        proxy_pass http://wsgi_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # EmulatorJS-SFU resolution of room list endpoint
    location = /list {
        proxy_pass http://emulatorjs_sfu/list;
    }

    # EmulatorJS-SFU resolution of netplay endpoint
    location ^~ /netplay/ {
        proxy_pass http://emulatorjs_sfu/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # EmulatorJS-SFU resolution of web socket to connect to mediasoup
    location ~ ^/socket\.io {
        proxy_pass http://emulatorjs_sfu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Cache-Control "public, max-age=31536000";
    }

    # Internally redirect download requests
    location /library/ {
        internal;
        alias "${ROMM_BASE_PATH}/library/";
    }

    # Internal decoding endpoint, used to decode base64 encoded data
    location /decode {
        internal;
        js_content decode.decodeBase64;
    }
}
