AUTHENTIK_BOOTSTRAP_PASSWORD=password
# Authentik defaults
AUTHENTIK_SECRET_KEY=secret-key-default
# Database defaults for development
DB_HOST=romm-db-dev
DB_NAME=romm
DB_PASSWD=romm
DB_ROOT_PASSWD=rootpassword
DB_USER=romm
DEV_HTTPS=false
# Development environment overrides for Dev Containers
DEV_MODE=true
# Pick a host port that doesn't conflict with local services
DEV_PORT=5001
# Logging
LOGLEVEL=DEBUG
# Redis
REDIS_PORT=6379
